System-Info/MainWindow.xaml

<Window x:Class="System_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Info"
        mc:Ignorable="d"
        Title="System-Info" Height="445" Width="473">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="400" Margin="2,2,0,0" VerticalAlignment="Top" Width="452" Background="{x:Null}">
            <TabItem Header="Summary">
                <Grid>
                    <Label x:Name="lblMemAvail" Content="Available memory:" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,-1.077"/>
                    <Label x:Name="lblMemAvailVal" Content="0 MB" HorizontalAlignment="Left" Margin="120,223,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblMemTotal" Content="Total memory:" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblMemTotalVal" Content="0 MB" HorizontalAlignment="Left" Margin="120,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-1.192"/>
                    <Label x:Name="lblSysName" Content="Device name:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.079,1.654"/>
                    <Label x:Name="lblSysNameVal" Content="----" HorizontalAlignment="Left" Margin="120,40,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblOS" Content="Operating System:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.077"/>
                    <Label x:Name="lblOSVer1" Content="----" HorizontalAlignment="Left" Margin="120,66,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblOSVer2" Content="----" HorizontalAlignment="Left" Margin="120,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-0.231"/>
                    <Label x:Name="lblOSBuild" Content="OS version:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblCPUInfoVal" Content="----" HorizontalAlignment="Left" Margin="121,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.385"/>
                    <Label x:Name="lblCPUInfo" Content="Processor type:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.115"/>
                    <Label x:Name="lblCoresVal" Content="----" HorizontalAlignment="Left" Margin="120,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.346"/>
                    <Label x:Name="lblThreadsVal" Content="----" HorizontalAlignment="Left" Margin="120,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,-0.385"/>
                    <Label x:Name="lblCores" Content="Physical Cores:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0.115"/>
                    <Label x:Name="lblThreads" Content="Threads:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Services">
                <Grid>
                    <ListView x:Name="lvServices" HorizontalAlignment="Left" Height="196" Margin="5,10,0,0" VerticalAlignment="Top" Width="431" SelectionChanged="listView_SelectionChanged" Background="{x:Null}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Display name" Width="320" DisplayMemberBinding="{Binding serviceName}"/>
                                <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding serviceStatus}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="lblServName" Content="Service Name:" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold"/>
                    <Label x:Name="lblServStat" Content="Service Status:" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.947,0.308" Background="{x:Null}" FontWeight="Bold"/>
                    <Label x:Name="lblSNVal" Content="----" HorizontalAlignment="Left" Margin="113,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.192"/>
                    <Label x:Name="lblSSVal" Content="----" HorizontalAlignment="Left" Margin="113,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.655,1.038"/>
                    <GroupBox x:Name="gbServDesc" Header="Service Description" HorizontalAlignment="Left" Margin="5,271,0,0" VerticalAlignment="Top" Height="91" Width="431" FontWeight="Bold">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,2,-2,0">
                            <TextBlock x:Name="tbServDesc" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" FontWeight="Normal" />
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
