System-Info/MainWindow.xaml

<Window x:Class="System_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System_Info="clr-namespace:System_Info"
        mc:Ignorable="d"
        Title="System-Info" Height="445" Width="473" ResizeMode="NoResize" Background="White">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="400" Margin="2,2,0,0" VerticalAlignment="Top" Width="452" Background="{x:Null}">
            <TabItem Header="Summary">
                <Grid>
                    <Label x:Name="lblMemAvail" Content="Available memory:" HorizontalAlignment="Left" Margin="252,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,-1.077" FontWeight="Bold"/>
                    <Label x:Name="lblMemAvailVal" Content="0 MB" HorizontalAlignment="Left" Margin="362,299,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblMemTotal" Content="Total memory:" HorizontalAlignment="Left" Margin="252,325,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="lblMemTotalVal" Content="0 MB" HorizontalAlignment="Left" Margin="362,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-1.192"/>
                    <Label x:Name="lblSysName" Content="Device name:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.079,1.654" FontWeight="Bold"/>
                    <Label x:Name="lblSysNameVal" Content="----" HorizontalAlignment="Left" Margin="120,15,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblOS" Content="Operating System:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.077" FontWeight="Bold"/>
                    <Label x:Name="lblOSVer1" Content="----" HorizontalAlignment="Left" Margin="120,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblOSVer2" Content="----" HorizontalAlignment="Left" Margin="120,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-0.231"/>
                    <Label x:Name="lblOSBuild" Content="OS version:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="lblCPUInfoVal" Content="----" HorizontalAlignment="Left" Margin="121,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.385"/>
                    <Label x:Name="lblCPUInfo" Content="Processor type:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.115" FontWeight="Bold"/>
                    <Label x:Name="lblCoresVal" Content="----" HorizontalAlignment="Left" Margin="120,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.346"/>
                    <Label x:Name="lblThreadsVal" Content="----" HorizontalAlignment="Left" Margin="268,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,-0.385"/>
                    <Label x:Name="lblCores" Content="Physical Cores:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0.115" FontWeight="Bold"/>
                    <Label x:Name="lblThreads" Content="Threads:" HorizontalAlignment="Left" Margin="196,127,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.879,0.577"/>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250,201,47,81">
                        <System_Info:ProgressArc HorizontalAlignment="Center" VerticalAlignment="Center" Radius="28" SegmentColor="#FFFFDDEE" StrokeThickness="10" Percentage="100" />
                        <System_Info:ProgressArc HorizontalAlignment="Center" VerticalAlignment="Center" Radius="28" Percentage="{Binding Content, ElementName=lblMemPct}" SegmentColor="#FF22AAFF" StrokeThickness="10" />
                        <Label x:Name="lblMemPct" Content="0" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.269" FontSize="22" FontWeight="Bold" FontFamily="Agency FB"/>
                    </Grid>
                    <Label x:Name="lblGPUInfoVal" Content="----" HorizontalAlignment="Left" Margin="120,157,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblGPUInfo" Content="Graphics card:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="lblGPUInfoVer" Content="----" HorizontalAlignment="Left" Margin="120,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,1.577"/>
                    <Label x:Name="lblGPUVer" Content="Driver version:" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.038" FontWeight="Bold"/>
                    <Label x:Name="lblSysUptime" Content="System uptime:" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.231" FontWeight="Bold"/>
                    <Label x:Name="lblSysUptimeVal" Content="----" HorizontalAlignment="Left" Margin="121,281,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Services">
                <Grid>
                    <ListView x:Name="lvServices" HorizontalAlignment="Left" Height="196" Margin="5,10,0,0" VerticalAlignment="Top" Width="431" SelectionChanged="listView_SelectionChanged" Background="{x:Null}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Display name" Width="320" DisplayMemberBinding="{Binding serviceName}"/>
                                <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding serviceStatus}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="lblServName" Content="Service Name:" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold"/>
                    <Label x:Name="lblServStat" Content="Service Status:" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.947,0.308" Background="{x:Null}" FontWeight="Bold"/>
                    <Label x:Name="lblSNVal" Content="----" HorizontalAlignment="Left" Margin="113,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.192"/>
                    <Label x:Name="lblSSVal" Content="----" HorizontalAlignment="Left" Margin="113,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.655,1.038"/>
                    <GroupBox x:Name="gbServDesc" Header="Service Description" HorizontalAlignment="Left" Margin="5,271,0,0" VerticalAlignment="Top" Height="91" Width="431" FontWeight="Bold">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,2,-2,0">
                            <TextBlock x:Name="tbServDesc" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" FontWeight="Normal" />
                        </ScrollViewer>
                    </GroupBox>
                    <Label x:Name="lblServPID" Content="Service PID:" HorizontalAlignment="Left" Margin="271,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.269" FontWeight="Bold"/>
                    <Label x:Name="lblServPIDInfo" Content="----" HorizontalAlignment="Left" Margin="353,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.345,0.5"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
