System-Info/MainWindow.xaml

<Window x:Class="System_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Info"
        mc:Ignorable="d"
        Title="System-Info" Height="445" Width="473">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="400" Margin="2,2,0,0" VerticalAlignment="Top" Width="452" Background="{x:Null}">
            <TabItem Header="Services">
                <Grid>
                    <ListView x:Name="lvServices" HorizontalAlignment="Left" Height="196" Margin="5,10,0,0" VerticalAlignment="Top" Width="431" SelectionChanged="listView_SelectionChanged" Background="{x:Null}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Display name" Width="320" DisplayMemberBinding="{Binding serviceName}"/>
                                <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding serviceStatus}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="lblServName" Content="Service Name:" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblServStat" Content="Service Status:" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.947,0.308"/>
                    <Label x:Name="lblSNVal" Content="----" HorizontalAlignment="Left" Margin="113,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.192"/>
                    <Label x:Name="lblSSVal" Content="----" HorizontalAlignment="Left" Margin="113,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.655,1.038"/>
                    <GroupBox x:Name="gbServDesc" Header="Service Description" HorizontalAlignment="Left" Margin="5,271,0,0" VerticalAlignment="Top" Height="91" Width="431">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,2,-2,0">
                            <TextBlock x:Name="tbServDesc" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" />
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
